2025-12-25T11:36:39.182Z [INFO] Successfully cloned repository https://github.com/Admin1XRLabs/serverless-test at main
2025-12-25T11:36:39.182Z [INFO] Creating cache directory.
2025-12-25T11:36:46.209Z [INFO] Build using docker
2025-12-25T11:36:46.274Z [INFO] heuristic_stonebraker
2025-12-25T11:36:46.333Z [INFO] #0 building with "heuristic_stonebraker" instance using docker-container driver
2025-12-25T11:36:46.333Z [INFO] #1 [internal] booting buildkit
2025-12-25T11:36:46.484Z [INFO] #1 pulling image moby/buildkit:v0.17.2
2025-12-25T11:36:47.662Z [INFO] #1 pulling image moby/buildkit:v0.17.2 1.3s done
2025-12-25T11:36:47.812Z [INFO] #1 creating container buildx_buildkit_heuristic_stonebraker0
2025-12-25T11:36:48.777Z [INFO] #1 creating container buildx_buildkit_heuristic_stonebraker0 1.1s done
2025-12-25T11:36:49.056Z [INFO] #1 DONE 2.4s
2025-12-25T11:36:49.056Z [INFO] #2 [internal] load build definition from Dockerfile
2025-12-25T11:36:49.056Z [INFO] #2 transferring dockerfile: 11.71kB done
2025-12-25T11:36:49.056Z [INFO] #2 DONE 0.0s
2025-12-25T11:36:49.056Z [INFO] #3 [internal] load metadata for docker.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04
2025-12-25T11:36:49.662Z [INFO] #3 ...
2025-12-25T11:36:49.662Z [INFO] #4 [auth] nvidia/cuda:pull token for registry-1.docker.io
2025-12-25T11:36:49.662Z [INFO] #4 DONE 0.0s
2025-12-25T11:36:49.811Z [INFO] #3 [internal] load metadata for docker.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04
2025-12-25T11:36:51.052Z [INFO] #3 DONE 2.2s
2025-12-25T11:36:51.254Z [INFO] #5 [internal] load .dockerignore
2025-12-25T11:36:51.254Z [INFO] #5 transferring context: 2B done
2025-12-25T11:36:51.254Z [INFO] #5 DONE 0.0s
2025-12-25T11:36:51.255Z [INFO] #6 importing cache manifest from local:4093580594590881371
2025-12-25T11:36:51.255Z [INFO] #6 inferred cache manifest type: application/vnd.oci.image.index.v1+json done
2025-12-25T11:36:51.255Z [INFO] #6 DONE 0.0s
2025-12-25T11:36:51.255Z [INFO] #7 [ 1/22] FROM docker.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04@sha256:8aef630a54bc5c5146ae5ce68e6af5caa3df0fb690bb91544175c91f307e4356
2025-12-25T11:36:51.255Z [INFO] #7 resolve docker.io/nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04@sha256:8aef630a54bc5c5146ae5ce68e6af5caa3df0fb690bb91544175c91f307e4356 done
2025-12-25T11:36:51.255Z [INFO] #7 DONE 0.0s
2025-12-25T11:36:51.255Z [INFO] #8 [internal] load build context
2025-12-25T11:36:51.255Z [INFO] #8 transferring context: 38.57kB done
2025-12-25T11:36:51.255Z [INFO] #8 DONE 0.0s
2025-12-25T11:36:51.255Z [INFO] #9 [ 4/22] RUN wget -qO- https://astral.sh/uv/install.sh | sh   && ln -s /root/.local/bin/uv /usr/local/bin/uv   && ln -s /root/.local/bin/uvx /usr/local/bin/uvx   && uv venv /opt/venv
2025-12-25T11:36:51.255Z [INFO] #9 CACHED
2025-12-25T11:36:51.255Z [INFO] #10 [17/22] RUN chmod +x /usr/local/bin/comfy-manager-set-mode
2025-12-25T11:36:51.255Z [INFO] #10 CACHED
2025-12-25T11:36:51.255Z [INFO] #11 [14/22] COPY scripts/comfy-node-install.sh /usr/local/bin/comfy-node-install
2025-12-25T11:36:51.255Z [INFO] #11 CACHED
2025-12-25T11:36:51.255Z [INFO] #12 [ 6/22] RUN if [ -n "${CUDA_VERSION_FOR_COMFY}" ]; then   /usr/bin/yes | comfy --workspace /comfyui install --version "latest" --cuda-version "${CUDA_VERSION_FOR_COMFY}" --nvidia;   else   /usr/bin/yes | comfy --workspace /comfyui install --version "latest" --nvidia;   fi
2025-12-25T11:36:51.255Z [INFO] #12 CACHED
2025-12-25T11:36:51.255Z [INFO] #13 [ 3/22] RUN apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*
2025-12-25T11:36:51.255Z [INFO] #13 CACHED
2025-12-25T11:36:51.255Z [INFO] #14 [10/22] ADD src/extra_model_paths.yaml ./
2025-12-25T11:36:51.255Z [INFO] #14 CACHED
2025-12-25T11:36:51.255Z [INFO] #15 [11/22] RUN uv pip install runpod requests websocket-client
2025-12-25T11:36:51.255Z [INFO] #15 CACHED
2025-12-25T11:36:51.255Z [INFO] #16 [ 8/22] WORKDIR /comfyui
2025-12-25T11:36:51.255Z [INFO] #16 CACHED
2025-12-25T11:36:51.255Z [INFO] #17 [15/22] RUN chmod +x /usr/local/bin/comfy-node-install
2025-12-25T11:36:51.255Z [INFO] #17 CACHED
2025-12-25T11:36:51.255Z [INFO] #18 [ 9/22] RUN mkdir -p models/checkpoints models/vae models/unet models/clip models/loras models/style_models
2025-12-25T11:36:51.255Z [INFO] #18 CACHED
2025-12-25T11:36:51.255Z [INFO] #19 [18/22] RUN uv pip install --no-deps Cython &&   uv pip install   "numpy<2.0"   pillow   scipy   matplotlib   tqdm   dlib   insightface   facexlib   opencv-python   opencv-contrib-python   mediapipe   onnxruntime-gpu   "transformers>=4.43.2"   "accelerate>=1.10"   diffusers   "bitsandbytes>=0.41.1"   "peft>=0.12.0"   timm   scikit-image   scikit-learn   pymatting   segment_anything   rembg   "clip-interrogator==0.6.0"   "ultralytics>=8.2.0"   "huggingface_hub>=0.23.4"   omegaconf   loguru   "einops>=0.7.0"   "trimesh>=4.0.5"   "protobuf>=3.20.3"   addict   yapf   colour-science   blend_modes   transparent-background   hydra-core   torchscale   psd-tools   iopath
2025-12-25T11:36:51.255Z [INFO] #19 CACHED
2025-12-25T11:36:51.255Z [INFO] #20 [19/22] RUN comfy-node-install comfyui-inpaint-cropandstitch   && comfy-node-install comfyui_essentials   && comfy-node-install comfyui-inpaint-nodes   && comfy-node-install comfyui-easy-use   && comfy-node-install comfyui-in-context-lora-utils   && comfy-node-install comfyui-impact-pack   && comfy-node-install comfyui-advanced-controlnet   && comfy-node-install comfyui_controlnet_aux   && comfy-node-install comfyui-catvton   && comfy-node-install ComfyUI-DepthAnythingV3   && comfy-node-install ComfyUI-QwenVL   && comfy-node-install save-image-extended-comfyui   && comfy-node-install comfyui_human_parts   && comfy-node-install comfyui-rmbg   && comfy-node-install comfyui_pulid_flux_ll   && comfy-node-install derfuu_comfyui_moddednodes   && comfy-node-install comfyui_faceanalysis   && comfy-node-install comfyui_ttp_toolset   && comfy-node-install comfyui-get-meta   && comfy-node-install pulid_comfyui   && comfy-node-install comfyui-wd14-tagger   && comfy-node-install efficiency-nodes-comfyui   && comfy-node-install comfyui_essentials_mb   && comfy-node-install comfyui-supir   && comfy-node-install comfyui_tinyterranodes   && comfy-node-install comfyui-inspyrenet-rembg   && comfy-node-install comfyui-tooling-nodes   && comfy-node-install comfyui_ultimatesdupscale   && comfy-node-install was-ns   && comfy-node-install comfyui-kjnodes   && comfy-node-install comfyui-florence2xy   && comfy-node-install comfyui-florence2   && comfy-node-install comfyui-custom-scripts   && comfy-node-install comfyui-art-venture   && comfy-node-install cg-use-everywhere   && comfy-node-install comfyui_layerstyle   && comfy-node-install comfyui-mixlab-nodes   && comfy-node-install comfy comfyui-inspyrenet-rembg   && comfy-node-install ComfyUI-ReduxFineTune
2025-12-25T11:36:51.255Z [INFO] #20 CACHED
2025-12-25T11:36:51.255Z [INFO] #21 [ 7/22] RUN if [ "false" = "true" ]; then   uv pip install --force-reinstall torch torchvision torchaudio --index-url ${PYTORCH_INDEX_URL};   fi
2025-12-25T11:36:51.255Z [INFO] #21 CACHED
2025-12-25T11:36:51.255Z [INFO] #22 [ 2/22] RUN apt-get update && apt-get install -y   python3.12   python3.12-venv   python3.12-dev   git   wget   curl   libgl1   libglib2.0-0   libsm6   libxext6   libxrender1   ffmpeg   build-essential   cmake   g++   libboost-all-dev   libopenblas-dev   liblapack-dev   libx11-dev   && ln -sf /usr/bin/python3.12 /usr/bin/python   && ln -sf /usr/bin/pip3 /usr/bin/pip
2025-12-25T11:36:51.255Z [INFO] #22 CACHED
2025-12-25T11:36:51.255Z [INFO] #23 [16/22] COPY scripts/comfy-manager-set-mode.sh /usr/local/bin/comfy-manager-set-mode
2025-12-25T11:36:51.255Z [INFO] #23 CACHED
2025-12-25T11:36:51.255Z [INFO] #24 [13/22] RUN chmod +x /start.sh
2025-12-25T11:36:51.255Z [INFO] #24 CACHED
2025-12-25T11:36:51.255Z [INFO] #25 [ 5/22] RUN uv pip install comfy-cli pip setuptools wheel
2025-12-25T11:36:51.255Z [INFO] #25 CACHED
2025-12-25T11:36:51.255Z [INFO] #26 [12/22] ADD src/start.sh handler.py ./
2025-12-25T11:36:51.255Z [INFO] #26 CACHED
2025-12-25T11:36:51.255Z [INFO] #27 [20/22] RUN cd /comfyui/custom_nodes   && git clone --depth 1 https://github.com/aria1th/ComfyUI-LogicUtils.git   && (cd ComfyUI-LogicUtils && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/Xiangyu-CAS/HandFixer.git   && (cd HandFixer && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/chibiace/ComfyUI-Chibi-Nodes.git   && (cd ComfyUI-Chibi-Nodes && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/EeroHeikkinen/ComfyUI-eesahesNodes.git   && (cd ComfyUI-eesahesNodes && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/ostris/ComfyUI-FlexTools.git   && (cd ComfyUI-FlexTools && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/cozymantis/human-parser-comfyui-node.git   && (cd human-parser-comfyui-node && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/JPS-GER/ComfyUI_JPS-Nodes.git   && (cd ComfyUI_JPS-Nodes && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/jamesWalker55/comfyui-various.git   && (cd comfyui-various && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/sipie800/ComfyUI-PuLID-Flux-Enhanced.git   && (cd ComfyUI-PuLID-Flux-Enhanced && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/MoonHugo/ComfyUI-BiRefNet-Hugo.git   && (cd ComfyUI-BiRefNet-Hugo && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/BadCafeCode/masquerade-nodes-comfyui.git   && (cd masquerade-nodes-comfyui && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/SeargeDP/SeargeSDXL.git   && (cd SeargeSDXL && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/florestefano1975/comfyui-portrait-master.git   && (cd comfyui-portrait-master && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/storyicon/comfyui_segment_anything.git   && (cd comfyui_segment_anything && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/Suzie1/ComfyUI_Comfyroll_CustomNodes.git   && (cd ComfyUI_Comfyroll_CustomNodes && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/omar92/ComfyUI-QualityOfLifeSuit_Omar92.git   && (cd ComfyUI-QualityOfLifeSuit_Omar92 && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/un-seen/comfyui-tensorops.git   && (cd comfyui-tensorops && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/kijai/ComfyUI-segment-anything-2.git   && (cd ComfyUI-segment-anything-2 && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/rgthree/rgthree-comfy.git   && (cd rgthree-comfy && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/chflame163/ComfyUI_LayerStyle_Advance.git   && (cd ComfyUI_LayerStyle_Advance && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/DataCTE/prompt_injection.git   && (cd prompt_injection && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && git clone --depth 1 https://github.com/kaibioinfo/ComfyUI_AdvancedRefluxControl.git   && (cd ComfyUI_AdvancedRefluxControl && [ -f requirements.txt ] && uv pip install -r requirements.txt || true)   && find /comfyui/custom_nodes -name ".git" -type d -exec rm -rf {} + 2>/dev/null || true
2025-12-25T11:36:51.266Z [INFO] #27 sha256:afad30e59d72d5c8df4023014c983e457f21818971775c4224163595ec20b69f 6.29MB / 29.75MB 0.2s
2025-12-25T11:36:51.510Z [INFO] #27 sha256:afad30e59d72d5c8df4023014c983e457f21818971775c4224163595ec20b69f 8.39MB / 29.75MB 0.3s
2025-12-25T11:36:51.859Z [INFO] #27 sha256:afad30e59d72d5c8df4023014c983e457f21818971775c4224163595ec20b69f 11.53MB / 29.75MB 0.6s
2025-12-25T11:36:52.017Z [INFO] #27 sha256:afad30e59d72d5c8df4023014c983e457f21818971775c4224163595ec20b69f 19.92MB / 29.75MB 0.9s
2025-12-25T11:36:52.166Z [INFO] #27 sha256:afad30e59d72d5c8df4023014c983e457f21818971775c4224163595ec20b69f 27.26MB / 29.75MB 1.1s
2025-12-25T11:36:52.377Z [INFO] #27 sha256:afad30e59d72d5c8df4023014c983e457f21818971775c4224163595ec20b69f 29.75MB / 29.75MB 1.1s done
2025-12-25T11:36:52.377Z [INFO] #27 extracting sha256:afad30e59d72d5c8df4023014c983e457f21818971775c4224163595ec20b69f
2025-12-25T11:36:53.330Z [INFO] #27 extracting sha256:afad30e59d72d5c8df4023014c983e457f21818971775c4224163595ec20b69f 1.1s done
2025-12-25T11:36:53.464Z [INFO] #27 sha256:bd06d3ff253296357a1a441787d5026e6f69aadadf9296fd6ae3fc3b11fd1cbc 4.54MB / 4.54MB 0.1s done
2025-12-25T11:36:53.615Z [INFO] #27 extracting sha256:bd06d3ff253296357a1a441787d5026e6f69aadadf9296fd6ae3fc3b11fd1cbc
2025-12-25T11:36:54.635Z [INFO] #27 extracting sha256:bd06d3ff253296357a1a441787d5026e6f69aadadf9296fd6ae3fc3b11fd1cbc 1.2s done
2025-12-25T11:36:54.791Z [INFO] #27 sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 6.29MB / 57.37MB 0.2s
2025-12-25T11:36:54.948Z [INFO] #27 sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 14.68MB / 57.37MB 0.3s
2025-12-25T11:36:55.090Z [INFO] #27 sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 19.92MB / 57.37MB 0.5s
2025-12-25T11:36:55.241Z [INFO] #27 sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 28.31MB / 57.37MB 0.6s
2025-12-25T11:36:55.391Z [INFO] #27 sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 35.65MB / 57.37MB 0.8s
2025-12-25T11:36:55.541Z [INFO] #27 sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 42.99MB / 57.37MB 0.9s
2025-12-25T11:36:55.690Z [INFO] #27 sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 51.38MB / 57.37MB 1.1s
2025-12-25T11:36:56.595Z [INFO] #27 sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 56.62MB / 57.37MB 2.0s
2025-12-25T11:36:57.062Z [INFO] #27 sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 57.37MB / 57.37MB 2.3s done
2025-12-25T11:36:57.062Z [INFO] #27 extracting sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460
2025-12-25T11:36:57.482Z [INFO] #27 extracting sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 0.6s done
2025-12-25T11:36:57.723Z [INFO] #27 sha256:95c4042ee7b43d473bcc80f264a4d7c6e8634d18cb2e3dba58277b7b5645840f 186B / 186B done
2025-12-25T11:36:57.723Z [INFO] #27 extracting sha256:95c4042ee7b43d473bcc80f264a4d7c6e8634d18cb2e3dba58277b7b5645840f 0.0s done
2025-12-25T11:36:57.723Z [INFO] #27 sha256:150ae9de14cf67d192ab855eb94172865ba70f5b4b2e832ffed3e8f1df6307f5 6.89kB / 6.89kB done
2025-12-25T11:36:57.723Z [INFO] #27 extracting sha256:150ae9de14cf67d192ab855eb94172865ba70f5b4b2e832ffed3e8f1df6307f5 0.0s done
2025-12-25T11:36:57.725Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 3.15MB / 1.44GB 0.2s
2025-12-25T11:37:00.875Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 78.64MB / 1.44GB 3.3s
2025-12-25T11:37:02.376Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 153.09MB / 1.44GB 4.8s
2025-12-25T11:37:04.025Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 227.54MB / 1.44GB 6.5s
2025-12-25T11:37:05.825Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 299.89MB / 1.44GB 8.3s
2025-12-25T11:37:07.475Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 373.29MB / 1.44GB 9.9s
2025-12-25T11:37:09.275Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 445.64MB / 1.44GB 11.7s
2025-12-25T11:37:11.976Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 523.24MB / 1.44GB 14.4s
2025-12-25T11:37:14.225Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 595.59MB / 1.44GB 16.7s
2025-12-25T11:37:16.776Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 667.94MB / 1.44GB 19.2s
2025-12-25T11:37:19.325Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 745.54MB / 1.44GB 21.8s
2025-12-25T11:37:21.576Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 818.94MB / 1.44GB 24.0s
2025-12-25T11:37:25.175Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 895.48MB / 1.44GB 27.6s
2025-12-25T11:37:26.975Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 973.08MB / 1.44GB 29.4s
2025-12-25T11:37:28.475Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 1.05GB / 1.44GB 30.9s
2025-12-25T11:37:30.126Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 1.12GB / 1.44GB 32.6s
2025-12-25T11:37:32.075Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 1.20GB / 1.44GB 34.5s
2025-12-25T11:37:34.340Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 1.27GB / 1.44GB 36.8s
2025-12-25T11:37:37.325Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 1.35GB / 1.44GB 39.8s
2025-12-25T11:37:39.229Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 1.42GB / 1.44GB 41.5s
2025-12-25T11:37:40.162Z [INFO] #27 sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 1.44GB / 1.44GB 42.6s done
2025-12-25T11:37:40.162Z [INFO] #27 extracting sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0
2025-12-25T11:37:54.553Z [INFO] #27 extracting sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 14.4s done
2025-12-25T11:37:54.798Z [INFO] #27 sha256:77b0ceda29ac0c8b985431cc5a073a2e45f89103d83877451694b5e13be7c794 59.36kB / 59.36kB done
2025-12-25T11:37:54.799Z [INFO] #27 extracting sha256:77b0ceda29ac0c8b985431cc5a073a2e45f89103d83877451694b5e13be7c794 0.0s done
2025-12-25T11:37:54.799Z [INFO] #27 sha256:6fd18a5204307c56c8849e2653f9b154d15c95c565e05d93d2b407af98b620aa 1.68kB / 1.68kB done
2025-12-25T11:37:54.799Z [INFO] #27 extracting sha256:6fd18a5204307c56c8849e2653f9b154d15c95c565e05d93d2b407af98b620aa 0.0s done
2025-12-25T11:37:54.799Z [INFO] #27 sha256:3b176c2fc716d64847e7a75a3572297f05a2f4d7f8d649ce1dd1c687350f9ef4 1.52kB / 1.52kB done
2025-12-25T11:37:54.799Z [INFO] #27 extracting sha256:3b176c2fc716d64847e7a75a3572297f05a2f4d7f8d649ce1dd1c687350f9ef4 0.0s done
2025-12-25T11:37:54.800Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 5.24MB / 575.95MB 0.2s
2025-12-25T11:37:56.000Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 38.80MB / 575.95MB 1.4s
2025-12-25T11:37:56.750Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 72.35MB / 575.95MB 2.1s
2025-12-25T11:37:57.501Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 102.76MB / 575.95MB 2.9s
2025-12-25T11:37:58.400Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 133.17MB / 575.95MB 3.8s
2025-12-25T11:37:59.001Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 162.53MB / 575.95MB 4.4s
2025-12-25T11:37:59.751Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 191.89MB / 575.95MB 5.1s
2025-12-25T11:38:00.651Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 224.40MB / 575.95MB 6.0s
2025-12-25T11:38:01.701Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 254.80MB / 575.95MB 7.1s
2025-12-25T11:38:02.900Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 289.41MB / 575.95MB 8.3s
2025-12-25T11:38:04.400Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 324.01MB / 575.95MB 9.8s
2025-12-25T11:38:05.415Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 353.37MB / 575.95MB 10.7s
2025-12-25T11:38:06.500Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 384.83MB / 575.95MB 11.9s
2025-12-25T11:38:07.550Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 414.19MB / 575.95MB 12.9s
2025-12-25T11:38:08.451Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 445.64MB / 575.95MB 13.8s
2025-12-25T11:38:09.500Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 476.05MB / 575.95MB 14.9s
2025-12-25T11:38:11.301Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 511.71MB / 575.95MB 16.7s
2025-12-25T11:38:12.351Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 541.07MB / 575.95MB 17.7s
2025-12-25T11:38:14.151Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 575.95MB / 575.95MB 19.5s
2025-12-25T11:38:14.344Z [INFO] #27 sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 575.95MB / 575.95MB 19.5s done
2025-12-25T11:38:14.344Z [INFO] #27 extracting sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd
2025-12-25T11:38:19.034Z [INFO] #27 extracting sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd 4.8s done
2025-12-25T11:38:19.192Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 6.29MB / 661.71MB 0.2s
2025-12-25T11:38:21.141Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 44.04MB / 661.71MB 2.1s
2025-12-25T11:38:22.206Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 77.59MB / 661.71MB 3.0s
2025-12-25T11:38:23.391Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 111.15MB / 661.71MB 4.4s
2025-12-25T11:38:24.146Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 147.85MB / 661.71MB 5.1s
2025-12-25T11:38:24.891Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 187.70MB / 661.71MB 5.9s
2025-12-25T11:38:25.641Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 223.35MB / 661.71MB 6.6s
2025-12-25T11:38:26.391Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 260.05MB / 661.71MB 7.4s
2025-12-25T11:38:27.290Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 299.89MB / 661.71MB 8.3s
2025-12-25T11:38:28.041Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 333.45MB / 661.71MB 9.0s
2025-12-25T11:38:28.791Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 369.10MB / 661.71MB 9.8s
2025-12-25T11:38:29.842Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 406.85MB / 661.71MB 10.8s
2025-12-25T11:38:30.740Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 445.64MB / 661.71MB 11.7s
2025-12-25T11:38:32.091Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 483.39MB / 661.71MB 13.1s
2025-12-25T11:38:32.840Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 519.05MB / 661.71MB 13.8s
2025-12-25T11:38:33.591Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 552.60MB / 661.71MB 14.6s
2025-12-25T11:38:34.806Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 586.15MB / 661.71MB 15.6s
2025-12-25T11:38:35.840Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 620.76MB / 661.71MB 16.8s
2025-12-25T11:38:37.041Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 658.51MB / 661.71MB 18.0s
2025-12-25T11:38:37.739Z [INFO] #27 sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 661.71MB / 661.71MB 18.7s done
2025-12-25T11:38:37.890Z [INFO] #27 extracting sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2
2025-12-25T11:38:59.166Z [INFO] #27 extracting sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 21.4s done
2025-12-25T11:38:59.356Z [INFO] #27 sha256:c61d7c2abd72aedfdc1d82de5341863ff4e4b70b552fd2d90d1b1d036e3a8d18 635B / 635B done
2025-12-25T11:38:59.356Z [INFO] #27 extracting sha256:c61d7c2abd72aedfdc1d82de5341863ff4e4b70b552fd2d90d1b1d036e3a8d18 0.0s done
2025-12-25T11:38:59.363Z [INFO] #27 sha256:897c18dab5f21adb0882c829dc93f2e9048edf9aa111f3db7ebd7a95feb9feff 6.29MB / 22.79MB 0.2s
2025-12-25T11:38:59.513Z [INFO] #27 sha256:897c18dab5f21adb0882c829dc93f2e9048edf9aa111f3db7ebd7a95feb9feff 12.58MB / 22.79MB 0.3s
2025-12-25T11:38:59.917Z [INFO] #27 sha256:897c18dab5f21adb0882c829dc93f2e9048edf9aa111f3db7ebd7a95feb9feff 15.73MB / 22.79MB 0.5s
2025-12-25T11:39:00.264Z [INFO] #27 sha256:897c18dab5f21adb0882c829dc93f2e9048edf9aa111f3db7ebd7a95feb9feff 22.02MB / 22.79MB 1.1s
2025-12-25T11:39:00.433Z [INFO] #27 sha256:897c18dab5f21adb0882c829dc93f2e9048edf9aa111f3db7ebd7a95feb9feff 22.79MB / 22.79MB 1.1s done
2025-12-25T11:39:00.433Z [INFO] #27 extracting sha256:897c18dab5f21adb0882c829dc93f2e9048edf9aa111f3db7ebd7a95feb9feff
2025-12-25T11:39:00.539Z [INFO] #27 extracting sha256:897c18dab5f21adb0882c829dc93f2e9048edf9aa111f3db7ebd7a95feb9feff 0.3s done
2025-12-25T11:39:00.694Z [INFO] #27 sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 8.39MB / 52.22MB 0.2s
2025-12-25T11:39:00.843Z [INFO] #27 sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 14.68MB / 52.22MB 0.3s
2025-12-25T11:39:00.994Z [INFO] #27 sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 23.07MB / 52.22MB 0.5s
2025-12-25T11:39:01.312Z [INFO] #27 sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 28.31MB / 52.22MB 0.6s
2025-12-25T11:39:01.893Z [INFO] #27 sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 32.51MB / 52.22MB 1.2s
2025-12-25T11:39:01.894Z [INFO] #27 sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 38.80MB / 52.22MB 1.4s
2025-12-25T11:39:02.493Z [INFO] #27 sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 44.04MB / 52.22MB 2.0s
2025-12-25T11:39:02.643Z [INFO] #27 sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 51.38MB / 52.22MB 2.1s
2025-12-25T11:39:02.813Z [INFO] #27 sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 52.22MB / 52.22MB 2.1s done
2025-12-25T11:39:02.813Z [INFO] #27 extracting sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb
2025-12-25T11:39:05.027Z [INFO] #27 extracting sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb 2.4s done
2025-12-25T11:39:05.183Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 7.34MB / 9.01GB 0.2s
2025-12-25T11:39:10.415Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 146.80MB / 9.01GB 5.3s
2025-12-25T11:39:15.383Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 371.20MB / 9.01GB 10.4s
2025-12-25T11:39:20.483Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 558.89MB / 9.01GB 15.5s
2025-12-25T11:39:25.583Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 698.35MB / 9.01GB 20.6s
2025-12-25T11:39:30.682Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 837.81MB / 9.01GB 25.6s
2025-12-25T11:39:35.633Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 955.25MB / 9.01GB 30.6s
2025-12-25T11:39:40.733Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 1.20GB / 9.01GB 35.7s
2025-12-25T11:39:45.833Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 1.37GB / 9.01GB 40.8s
2025-12-25T11:39:50.933Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 1.50GB / 9.01GB 45.9s
2025-12-25T11:39:56.033Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 1.65GB / 9.01GB 51.0s
2025-12-25T11:40:01.133Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 1.87GB / 9.01GB 56.1s
2025-12-25T11:40:06.233Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 2.02GB / 9.01GB 61.2s
2025-12-25T11:40:11.333Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 2.16GB / 9.01GB 66.3s
2025-12-25T11:40:16.612Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 2.29GB / 9.01GB 71.5s
2025-12-25T11:40:21.623Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 2.45GB / 9.01GB 76.5s
2025-12-25T11:40:26.641Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 2.61GB / 9.01GB 81.6s
2025-12-25T11:40:31.733Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 2.84GB / 9.01GB 86.7s
2025-12-25T11:40:36.983Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 2.98GB / 9.01GB 92.0s
2025-12-25T11:40:42.084Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 3.13GB / 9.01GB 97.1s
2025-12-25T11:40:47.183Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 3.25GB / 9.01GB 102.2s
2025-12-25T11:40:52.283Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 3.44GB / 9.01GB 107.3s
2025-12-25T11:40:57.384Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 3.66GB / 9.01GB 112.4s
2025-12-25T11:41:02.593Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 3.77GB / 9.01GB 117.5s
2025-12-25T11:41:07.583Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 3.92GB / 9.01GB 122.6s
2025-12-25T11:41:12.683Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 4.10GB / 9.01GB 127.7s
2025-12-25T11:41:17.785Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 4.29GB / 9.01GB 132.8s
2025-12-25T11:41:22.916Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 4.40GB / 9.01GB 137.8s
2025-12-25T11:41:27.983Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 4.55GB / 9.01GB 143.0s
2025-12-25T11:41:33.083Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 4.67GB / 9.01GB 148.1s
2025-12-25T11:41:38.189Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 4.87GB / 9.01GB 153.2s
2025-12-25T11:41:43.283Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 5.07GB / 9.01GB 158.3s
2025-12-25T11:41:48.533Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 5.18GB / 9.01GB 163.4s
2025-12-25T11:41:53.503Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 5.29GB / 9.01GB 168.5s
2025-12-25T11:41:58.583Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 5.45GB / 9.01GB 173.6s
2025-12-25T11:42:03.683Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 5.65GB / 9.01GB 178.7s
2025-12-25T11:42:08.834Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 5.80GB / 9.01GB 183.8s
2025-12-25T11:42:13.884Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 5.93GB / 9.01GB 188.9s
2025-12-25T11:42:18.983Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 6.05GB / 9.01GB 194.0s
2025-12-25T11:42:24.328Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 6.19GB / 9.01GB 199.1s
2025-12-25T11:42:29.183Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 6.40GB / 9.01GB 204.2s
2025-12-25T11:42:34.284Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 6.61GB / 9.01GB 209.3s
2025-12-25T11:42:39.657Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 6.75GB / 9.01GB 214.5s
2025-12-25T11:42:44.933Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 6.90GB / 9.01GB 219.9s
2025-12-25T11:42:50.034Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 7.08GB / 9.01GB 225.0s
2025-12-25T11:42:55.141Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 7.32GB / 9.01GB 230.1s
2025-12-25T11:43:00.233Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 7.52GB / 9.01GB 235.2s
2025-12-25T11:43:05.301Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 7.62GB / 9.01GB 240.2s
2025-12-25T11:43:10.500Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 7.76GB / 9.01GB 245.3s
2025-12-25T11:43:15.383Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 7.96GB / 9.01GB 250.4s
2025-12-25T11:43:20.529Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 8.11GB / 9.01GB 255.5s
2025-12-25T11:43:25.754Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 8.25GB / 9.01GB 260.6s
2025-12-25T11:43:30.692Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 8.37GB / 9.01GB 265.7s
2025-12-25T11:43:35.783Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 8.54GB / 9.01GB 270.8s
2025-12-25T11:43:40.883Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 8.77GB / 9.01GB 275.9s
2025-12-25T11:43:45.984Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 8.94GB / 9.01GB 281.0s
2025-12-25T11:43:48.967Z [INFO] #27 sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 9.01GB / 9.01GB 283.9s done
2025-12-25T11:43:49.119Z [INFO] #27 extracting sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23
2025-12-25T11:44:53.464Z [INFO] #27 extracting sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 64.5s done
2025-12-25T11:44:53.569Z [INFO] #27 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B done
2025-12-25T11:44:53.569Z [INFO] #27 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0.0s done
2025-12-25T11:44:53.759Z [INFO] #27 sha256:647693c10c8094cac652a4aa2a65fd5774c4f48086a8e63521865fd96849d102 324B / 324B done
2025-12-25T11:44:53.759Z [INFO] #27 extracting sha256:647693c10c8094cac652a4aa2a65fd5774c4f48086a8e63521865fd96849d102 0.0s done
2025-12-25T11:44:53.770Z [INFO] #27 sha256:4e8a8a1556f2a47c05efec187748fd77b96fb7cba87b7cb8c08f6205b131e6c7 7.34MB / 42.89MB 0.2s
2025-12-25T11:44:53.914Z [INFO] #27 sha256:4e8a8a1556f2a47c05efec187748fd77b96fb7cba87b7cb8c08f6205b131e6c7 14.68MB / 42.89MB 0.3s
2025-12-25T11:44:54.065Z [INFO] #27 sha256:4e8a8a1556f2a47c05efec187748fd77b96fb7cba87b7cb8c08f6205b131e6c7 22.02MB / 42.89MB 0.5s
2025-12-25T11:44:54.214Z [INFO] #27 sha256:4e8a8a1556f2a47c05efec187748fd77b96fb7cba87b7cb8c08f6205b131e6c7 29.36MB / 42.89MB 0.6s
2025-12-25T11:44:54.364Z [INFO] #27 sha256:4e8a8a1556f2a47c05efec187748fd77b96fb7cba87b7cb8c08f6205b131e6c7 36.70MB / 42.89MB 0.8s
2025-12-25T11:44:54.504Z [INFO] #27 sha256:4e8a8a1556f2a47c05efec187748fd77b96fb7cba87b7cb8c08f6205b131e6c7 42.89MB / 42.89MB 0.9s done
2025-12-25T11:44:54.655Z [INFO] #27 extracting sha256:4e8a8a1556f2a47c05efec187748fd77b96fb7cba87b7cb8c08f6205b131e6c7
2025-12-25T11:44:57.523Z [INFO] #27 extracting sha256:4e8a8a1556f2a47c05efec187748fd77b96fb7cba87b7cb8c08f6205b131e6c7 3.0s done
2025-12-25T11:44:57.689Z [INFO] #27 sha256:2655a6b9e243662339606d8b1af1851895141fa3fc9f90d85a98141ccd324d8e 9.12kB / 9.12kB done
2025-12-25T11:44:57.689Z [INFO] #27 extracting sha256:2655a6b9e243662339606d8b1af1851895141fa3fc9f90d85a98141ccd324d8e
2025-12-25T11:44:57.719Z [INFO] #27 extracting sha256:2655a6b9e243662339606d8b1af1851895141fa3fc9f90d85a98141ccd324d8e 0.2s done
2025-12-25T11:44:57.846Z [INFO] #27 sha256:0540b5e418aca264190f6531a5fd4fab2d2e1260d976640d7af67ccbd5efdc64 914B / 914B done
2025-12-25T11:44:57.847Z [INFO] #27 extracting sha256:0540b5e418aca264190f6531a5fd4fab2d2e1260d976640d7af67ccbd5efdc64 0.0s done
2025-12-25T11:44:57.847Z [INFO] #27 sha256:edfd0185e99f1349a07d3adb023cd547adde24b9da8700a32ee3d3b80958d3ee 1.00kB / 1.00kB done
2025-12-25T11:44:57.847Z [INFO] #27 extracting sha256:edfd0185e99f1349a07d3adb023cd547adde24b9da8700a32ee3d3b80958d3ee 0.0s done
2025-12-25T11:44:57.847Z [INFO] #27 sha256:a7d3f540272e0a1ff8e0f957df27fa49d03f82b473a3e48dae91e8b7d43ac78c 996B / 996B 0.0s done
2025-12-25T11:44:57.847Z [INFO] #27 extracting sha256:a7d3f540272e0a1ff8e0f957df27fa49d03f82b473a3e48dae91e8b7d43ac78c 0.0s done
2025-12-25T11:44:57.966Z [INFO] #27 sha256:451edddb12d3e3de9e64bc8e3c63759f9485283c8d3b0dedfefa61f3bb0e04d2 664B / 664B done
2025-12-25T11:44:57.966Z [INFO] #27 extracting sha256:451edddb12d3e3de9e64bc8e3c63759f9485283c8d3b0dedfefa61f3bb0e04d2 0.0s done
2025-12-25T11:44:57.966Z [INFO] #27 sha256:be7065ec951ec47077d00beb76b2094e0adc844c17bcffc878a64fef8c3fe675 660B / 660B 0.0s done
2025-12-25T11:44:57.966Z [INFO] #27 extracting sha256:be7065ec951ec47077d00beb76b2094e0adc844c17bcffc878a64fef8c3fe675 0.0s done
2025-12-25T11:44:58.122Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 5.24MB / 922.12MB 0.2s
2025-12-25T11:44:59.622Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 53.48MB / 922.12MB 1.7s
2025-12-25T11:45:01.272Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 100.66MB / 922.12MB 3.3s
2025-12-25T11:45:02.772Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 146.80MB / 922.12MB 4.8s
2025-12-25T11:45:04.069Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 193.99MB / 922.12MB 6.0s
2025-12-25T11:45:06.045Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 241.17MB / 922.12MB 8.0s
2025-12-25T11:45:07.722Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 292.55MB / 922.12MB 9.8s
2025-12-25T11:45:09.822Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 344.98MB / 922.12MB 11.9s
2025-12-25T11:45:10.872Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 396.36MB / 922.12MB 12.9s
2025-12-25T11:45:12.672Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 447.74MB / 922.12MB 14.7s
2025-12-25T11:45:14.772Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 500.17MB / 922.12MB 16.8s
2025-12-25T11:45:15.984Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 548.41MB / 922.12MB 17.9s
2025-12-25T11:45:17.472Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 594.54MB / 922.12MB 19.5s
2025-12-25T11:45:18.673Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 643.83MB / 922.12MB 20.7s
2025-12-25T11:45:19.722Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 694.16MB / 922.12MB 21.8s
2025-12-25T11:45:20.772Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 741.34MB / 922.12MB 22.8s
2025-12-25T11:45:22.272Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 790.63MB / 922.12MB 24.3s
2025-12-25T11:45:23.772Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 836.76MB / 922.12MB 25.8s
2025-12-25T11:45:24.822Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 886.05MB / 922.12MB 26.9s
2025-12-25T11:45:26.753Z [INFO] #27 sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 922.12MB / 922.12MB 28.8s done
2025-12-25T11:45:26.904Z [INFO] #27 extracting sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243
2025-12-25T11:45:51.794Z [INFO] #27 extracting sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 25.0s done
2025-12-25T11:45:51.953Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 5.24MB / 5.74GB 0.2s
2025-12-25T11:45:57.034Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 133.17MB / 5.74GB 5.2s
2025-12-25T11:46:02.407Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 278.92MB / 5.74GB 10.4s
2025-12-25T11:46:07.398Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 376.44MB / 5.74GB 15.5s
2025-12-25T11:46:12.351Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 605.03MB / 5.74GB 20.6s
2025-12-25T11:46:17.797Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 780.14MB / 5.74GB 25.7s
2025-12-25T11:46:22.551Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 896.53MB / 5.74GB 30.8s
2025-12-25T11:46:27.801Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 1.03GB / 5.74GB 36.0s
2025-12-25T11:46:32.901Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 1.15GB / 5.74GB 41.1s
2025-12-25T11:46:38.001Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 1.38GB / 5.74GB 46.2s
2025-12-25T11:46:43.101Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 1.54GB / 5.74GB 51.3s
2025-12-25T11:46:48.256Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 1.67GB / 5.74GB 56.3s
2025-12-25T11:46:53.151Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 1.81GB / 5.74GB 61.4s
2025-12-25T11:46:58.251Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 1.95GB / 5.74GB 66.5s
2025-12-25T11:47:03.363Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 2.18GB / 5.74GB 71.6s
2025-12-25T11:47:08.451Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 2.36GB / 5.74GB 76.7s
2025-12-25T11:47:13.701Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 2.49GB / 5.74GB 81.8s
2025-12-25T11:47:18.651Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 2.61GB / 5.74GB 86.9s
2025-12-25T11:47:23.752Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 2.78GB / 5.74GB 92.0s
2025-12-25T11:47:28.852Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 2.98GB / 5.74GB 97.1s
2025-12-25T11:47:34.106Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 3.16GB / 5.74GB 102.2s
2025-12-25T11:47:39.051Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 3.29GB / 5.74GB 107.3s
2025-12-25T11:47:44.151Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 3.42GB / 5.74GB 112.4s
2025-12-25T11:47:49.251Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 3.66GB / 5.74GB 117.5s
2025-12-25T11:47:54.451Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 3.86GB / 5.74GB 122.6s
2025-12-25T11:47:59.580Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 3.99GB / 5.74GB 127.8s
2025-12-25T11:48:04.701Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 4.12GB / 5.74GB 132.9s
2025-12-25T11:48:09.801Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 4.27GB / 5.74GB 138.0s
2025-12-25T11:48:14.902Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 4.51GB / 5.74GB 143.1s
2025-12-25T11:48:20.150Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 4.71GB / 5.74GB 148.2s
2025-12-25T11:48:25.300Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 4.84GB / 5.74GB 153.5s
2025-12-25T11:48:30.363Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 4.98GB / 5.74GB 158.6s
2025-12-25T11:48:35.451Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 5.13GB / 5.74GB 163.7s
2025-12-25T11:48:40.552Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 5.35GB / 5.74GB 168.8s
2025-12-25T11:48:45.651Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 5.54GB / 5.74GB 173.9s
2025-12-25T11:48:50.751Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 5.67GB / 5.74GB 179.0s
2025-12-25T11:48:53.989Z [INFO] #27 sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 5.74GB / 5.74GB 182.0s done
2025-12-25T11:48:53.989Z [INFO] #27 extracting sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a
2025-12-25T11:50:02.314Z [INFO] #27 extracting sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a 68.5s done
2025-12-25T11:50:02.470Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 6.29MB / 242.55MB 0.2s
2025-12-25T11:50:03.070Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 22.02MB / 242.55MB 0.8s
2025-12-25T11:50:03.370Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 35.65MB / 242.55MB 1.1s
2025-12-25T11:50:03.670Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 48.23MB / 242.55MB 1.4s
2025-12-25T11:50:03.970Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 61.87MB / 242.55MB 1.7s
2025-12-25T11:50:04.270Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 75.50MB / 242.55MB 2.0s
2025-12-25T11:50:04.848Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 89.13MB / 242.55MB 2.4s
2025-12-25T11:50:05.170Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 101.71MB / 242.55MB 2.9s
2025-12-25T11:50:05.470Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 117.44MB / 242.55MB 3.2s
2025-12-25T11:50:05.769Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 133.17MB / 242.55MB 3.5s
2025-12-25T11:50:06.070Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 146.80MB / 242.55MB 3.8s
2025-12-25T11:50:06.370Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 160.43MB / 242.55MB 4.1s
2025-12-25T11:50:06.670Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 175.11MB / 242.55MB 4.4s
2025-12-25T11:50:06.970Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 188.74MB / 242.55MB 4.7s
2025-12-25T11:50:07.914Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 201.33MB / 242.55MB 5.5s
2025-12-25T11:50:08.470Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 217.06MB / 242.55MB 6.2s
2025-12-25T11:50:08.770Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 232.78MB / 242.55MB 6.5s
2025-12-25T11:50:09.048Z [INFO] #27 sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 242.55MB / 242.55MB 6.7s done
2025-12-25T11:50:09.199Z [INFO] #27 extracting sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25
2025-12-25T11:50:19.339Z [INFO] #27 extracting sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 10.0s done
2025-12-25T11:50:19.612Z [INFO] #27 CACHED
2025-12-25T11:50:19.612Z [INFO] #28 exporting to oci image format. This takes a little bit of time. Please be patient.
2025-12-25T11:50:19.612Z [INFO] #28 exporting layers done
2025-12-25T11:50:19.612Z [INFO] #28 exporting manifest sha256:ffc5aaf6b9d9b0aedb843b6d6b9302e263f712d6b96bcfc11b2eff097212c9ad done
2025-12-25T11:50:19.612Z [INFO] #28 exporting config sha256:de26cf10676b67e58f671abb859d5d0743fb1b1a1713ca821cd80e1ca045a575 done
2025-12-25T11:50:19.612Z [INFO] #28 sending tarball
2025-12-25T11:51:32.174Z [INFO] #28 sending tarball 73.0s done
2025-12-25T11:51:32.174Z [INFO] #28 DONE 73.0s
2025-12-25T11:51:32.417Z [INFO] #29 exporting cache to client directory
2025-12-25T11:51:32.417Z [INFO] #29 preparing build cache for export
2025-12-25T11:51:32.705Z [INFO] #29 writing layer sha256:0540b5e418aca264190f6531a5fd4fab2d2e1260d976640d7af67ccbd5efdc64
2025-12-25T11:51:32.786Z [INFO] #29 preparing build cache for export 0.6s done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:0540b5e418aca264190f6531a5fd4fab2d2e1260d976640d7af67ccbd5efdc64 0.0s done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:150ae9de14cf67d192ab855eb94172865ba70f5b4b2e832ffed3e8f1df6307f5 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:2655a6b9e243662339606d8b1af1851895141fa3fc9f90d85a98141ccd324d8e done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:3291eb43e8cb9dbc5410634733807e58cc204f25c2ccc0caa1880f4ba82b67bb done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:3b176c2fc716d64847e7a75a3572297f05a2f4d7f8d649ce1dd1c687350f9ef4 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:451edddb12d3e3de9e64bc8e3c63759f9485283c8d3b0dedfefa61f3bb0e04d2 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:4e8a8a1556f2a47c05efec187748fd77b96fb7cba87b7cb8c08f6205b131e6c7 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:55f0586c0b7ff48c57a3bbad391b8bf097b7e3b2cd4bcf742a4c6df632866e23 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:59c58f8b74a8e98024c8f4129ea34e1cec2f1541dc25b1e6b3613e73bb1bbed2 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:647693c10c8094cac652a4aa2a65fd5774c4f48086a8e63521865fd96849d102 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:6fd18a5204307c56c8849e2653f9b154d15c95c565e05d93d2b407af98b620aa done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:70d0598d16537e6d2e6f26696e6c107e98cf39cd51b465f0bb66d07e2e22a243 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:77b0ceda29ac0c8b985431cc5a073a2e45f89103d83877451694b5e13be7c794 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:897c18dab5f21adb0882c829dc93f2e9048edf9aa111f3db7ebd7a95feb9feff done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:8c0575e6ec2e0dccea3445e36b0cd99d4c237c136d86e2400b710de22f1e6460 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:92f41b09df1c432c261e48fb7efbd0bb648599b12385921963e2cc1d935c3f25 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:95c4042ee7b43d473bcc80f264a4d7c6e8634d18cb2e3dba58277b7b5645840f done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:9cccfd001630953db088596f7925cc5a4d0a4f7d973b73cf5b4a152bc6b336c0 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:a7d3f540272e0a1ff8e0f957df27fa49d03f82b473a3e48dae91e8b7d43ac78c done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:afad30e59d72d5c8df4023014c983e457f21818971775c4224163595ec20b69f done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:b8f381ebd7295ee3b55548e9444ae6b30fbeadf6040823a6e3296988472daf6a done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:bd06d3ff253296357a1a441787d5026e6f69aadadf9296fd6ae3fc3b11fd1cbc done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:be7065ec951ec47077d00beb76b2094e0adc844c17bcffc878a64fef8c3fe675 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:c61d7c2abd72aedfdc1d82de5341863ff4e4b70b552fd2d90d1b1d036e3a8d18 done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:d67931eaa1a46f193cb177430e1e8fdc0a8df82fd9a306ff92059f2635f202dd done
2025-12-25T11:51:32.786Z [INFO] #29 writing layer sha256:edfd0185e99f1349a07d3adb023cd547adde24b9da8700a32ee3d3b80958d3ee done
2025-12-25T11:51:32.786Z [INFO] #29 writing config sha256:67b34edbb011e902746e011358c24bc04d3d3d03f0d3642bd9c35a4152042c3c done
2025-12-25T11:51:32.786Z [INFO] #29 writing cache manifest sha256:8522f95deeafa8d3e67edd74c2c1821a92a1b6d1f8a1b1289193a8a63932ce2c done
2025-12-25T11:51:32.786Z [INFO] #29 DONE 0.6s
2025-12-25T11:51:32.786Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2025-12-25T11:51:32.796Z [INFO] Build complete.
2025-12-25T11:51:33.767Z [INFO] Pushing image to registry. This takes some time - please be patient.
2025-12-25T11:51:33.771Z [INFO] Starting registry push
2025-12-25T11:51:33.771Z [INFO] Extracting /app/registry-push/output.tar to /app/registry-push/.output-image
2025-12-25T11:51:49.771Z [INFO] Extraction complete
2025-12-25T11:51:49.772Z [INFO] Push registry.runpod.net/admin1xrlabs-serverless-test-main-dockerfile:6ac4cd0ff
2025-12-25T11:51:49.772Z [INFO] 30 layers, 17.51 GB total
2025-12-25T11:51:49.772Z [INFO]   afad30e59d72  layer      28.4 MB
2025-12-25T11:51:49.772Z [INFO]   bd06d3ff2532  layer       4.3 MB
2025-12-25T11:51:49.772Z [INFO]   8c0575e6ec2e  layer      54.7 MB
2025-12-25T11:51:49.772Z [INFO]   95c4042ee7b4  layer        186 B
2025-12-25T11:51:49.772Z [INFO]   150ae9de14cf  layer       6.7 KB
2025-12-25T11:51:49.772Z [INFO]   9cccfd001630  layer      1.34 GB
2025-12-25T11:51:49.772Z [INFO]   77b0ceda29ac  layer      58.0 KB
2025-12-25T11:51:49.772Z [INFO]   6fd18a520430  layer       1.6 KB
2025-12-25T11:51:49.772Z [INFO]   3b176c2fc716  layer       1.5 KB
2025-12-25T11:51:49.772Z [INFO]   d67931eaa1a4  layer     549.3 MB
2025-12-25T11:51:49.772Z [INFO]   59c58f8b74a8  layer     631.1 MB
2025-12-25T11:51:49.772Z [INFO]   c61d7c2abd72  layer        635 B
2025-12-25T11:51:49.772Z [INFO]   897c18dab5f2  layer      21.7 MB
2025-12-25T11:51:49.772Z [INFO]   3291eb43e8cb  layer      49.8 MB
2025-12-25T11:51:49.772Z [INFO]   55f0586c0b7f  layer      8.39 GB
2025-12-25T11:51:49.772Z [INFO]   4f4fb700ef54  layer         32 B
2025-12-25T11:51:49.772Z [INFO]   647693c10c80  layer        324 B
2025-12-25T11:51:49.772Z [INFO]   4e8a8a1556f2  layer      40.9 MB
2025-12-25T11:51:49.772Z [INFO]   2655a6b9e243  layer       8.9 KB
2025-12-25T11:51:49.772Z [INFO]   0540b5e418ac  layer        914 B
2025-12-25T11:51:49.772Z [INFO]   edfd0185e99f  layer       1000 B
2025-12-25T11:51:49.772Z [INFO]   a7d3f540272e  layer        996 B
2025-12-25T11:51:49.772Z [INFO]   451edddb12d3  layer        664 B
2025-12-25T11:51:49.772Z [INFO]   be7065ec951e  layer        660 B
2025-12-25T11:51:49.772Z [INFO]   70d0598d1653  layer     879.4 MB
2025-12-25T11:51:49.772Z [INFO]   b8f381ebd729  layer      5.34 GB
2025-12-25T11:51:49.772Z [INFO]   92f41b09df1c  layer     231.3 MB
2025-12-25T11:51:49.772Z [INFO]   de26cf10676b  config     29.8 KB
2025-12-25T11:51:49.969Z [INFO]   cached 9cccfd001630 1.34 GB
2025-12-25T11:51:49.971Z [INFO]   cached 451edddb12d3 664 B
2025-12-25T11:51:49.974Z [INFO]   cached afad30e59d72 28.4 MB
2025-12-25T11:51:49.980Z [INFO]   cached 8c0575e6ec2e 54.7 MB
2025-12-25T11:51:49.980Z [INFO]   cached 3b176c2fc716 1.5 KB
2025-12-25T11:51:49.982Z [INFO]   cached edfd0185e99f 1000 B
2025-12-25T11:51:49.982Z [INFO]   cached 0540b5e418ac 914 B
2025-12-25T11:51:49.983Z [INFO]   cached a7d3f540272e 996 B
2025-12-25T11:51:49.983Z [INFO]   cached 150ae9de14cf 6.7 KB
2025-12-25T11:51:49.985Z [INFO]   cached bd06d3ff2532 4.3 MB
2025-12-25T11:51:49.987Z [INFO]   cached 95c4042ee7b4 186 B
2025-12-25T11:51:49.989Z [INFO]   cached d67931eaa1a4 549.3 MB
2025-12-25T11:51:49.991Z [INFO]   cached 3291eb43e8cb 49.8 MB
2025-12-25T11:51:49.992Z [INFO]   cached 77b0ceda29ac 58.0 KB
2025-12-25T11:51:49.993Z [INFO]   cached 4e8a8a1556f2 40.9 MB
2025-12-25T11:51:49.994Z [INFO]   cached 647693c10c80 324 B
2025-12-25T11:51:50.007Z [INFO]   cached 6fd18a520430 1.6 KB
2025-12-25T11:51:50.047Z [INFO]   cached 2655a6b9e243 8.9 KB
2025-12-25T11:51:50.050Z [INFO]   cached 55f0586c0b7f 8.39 GB
2025-12-25T11:51:50.065Z [INFO]   cached 59c58f8b74a8 631.1 MB
2025-12-25T11:51:50.068Z [INFO]   cached 897c18dab5f2 21.7 MB
2025-12-25T11:51:50.080Z [INFO]   cached 70d0598d1653 879.4 MB
2025-12-25T11:51:50.081Z [INFO]   cached be7065ec951e 660 B
2025-12-25T11:51:50.094Z [INFO]   cached 4f4fb700ef54 32 B
2025-12-25T11:51:50.110Z [INFO]   cached c61d7c2abd72 635 B
2025-12-25T11:51:50.114Z [INFO]   cached 4f4fb700ef54 32 B
2025-12-25T11:51:50.146Z [INFO]   cached 4f4fb700ef54 32 B
2025-12-25T11:51:50.205Z [INFO] [direct-plan] 92f41b09df1c single size=231.3 MB
2025-12-25T11:51:50.258Z [INFO] [direct-plan] b8f381ebd729 multipart parts=11 part_size=512.0 MB total=5.34 GB
2025-12-25T11:51:51.217Z [INFO]   uploaded de26cf10676b 29.8 KB
2025-12-25T11:51:54.775Z [INFO] [status] 28/30 layers 0 B in 5.00s @ 0.0 MB/s
2025-12-25T11:51:59.778Z [INFO] [status] 28/30 layers 0 B in 10.01s @ 0.0 MB/s
2025-12-25T11:52:03.413Z [INFO]   uploaded 92f41b09df1c 231.3 MB
2025-12-25T11:52:04.773Z [INFO] [status] 29/30 layers 231.3 MB in 15.00s @ 15.4 MB/s
2025-12-25T11:52:09.773Z [INFO] [status] 29/30 layers 3.57 GB in 20.00s @ 182.7 MB/s
2025-12-25T11:52:14.773Z [INFO] [status] 29/30 layers 4.57 GB in 25.00s @ 187.1 MB/s
2025-12-25T11:52:19.809Z [INFO] [status] 29/30 layers 5.07 GB in 30.04s @ 172.8 MB/s
2025-12-25T11:52:20.986Z [INFO]   uploaded b8f381ebd729 5.34 GB
2025-12-25T11:52:20.986Z [INFO] [status] 30/30 layers 5.57 GB in 31.21s @ 182.7 MB/s
2025-12-25T11:52:22.800Z [INFO]  Pushed 17.51 GB in 33.0s (542.8 MB/s)
2025-12-25T11:52:22.802Z [INFO] Successfully pushed image to registry.